PORT=8000
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET = nikhilgarg
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = 123
REFRESH_TOKEN_EXPIRY = 10d



CLOUDINARY_CLOUD_NAME = 
CLOUDINARY_API_KEY =
CLOUDINARY_API_SECRET =



























MONGODB_URI = mongodb+srv://ngarg7789:your-password@cluster0.95tczlx.mongodb.net